                    DOCUMENTACIÓN DEL PROYECTO M-POSW

1. SCHEMA DE PRISMA (MODELOS RELEVANTES)

NOTA: No existe aún un módulo de recetas. El stock se maneja directamente en 
el campo 'stock' del modelo Product.

--------------------------------------------------------------------------------
MODEL Product
--------------------------------------------------------------------------------
model Product {
  id                 String   @id @default(uuid()) @db.Uuid
  name               String
  price              Decimal  @db.Decimal(10, 2)
  stock              Int      @default(0)
  iconName           String?
  colorHex           String?
  imagePath          String?
  imageUpdatedAt     DateTime?
  active             Boolean  @default(true)
  categoryId         String   @db.Uuid
  category           Category @relation(fields: [categoryId], references: [id])
  saleItems          SaleItem[]
  orderCounter       ProductOrderCounter?
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt
}

--------------------------------------------------------------------------------
MODEL Category
--------------------------------------------------------------------------------
model Category {
  id             String    @id @default(uuid()) @db.Uuid
  name           String
  iconName       String
  colorHex       String
  imagePath      String?
  imageUpdatedAt DateTime?
  active         Boolean   @default(true)
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
  products       Product[]
}

--------------------------------------------------------------------------------
OTROS MODELOS EXISTENTES
--------------------------------------------------------------------------------
- User, Session (Autenticación)
- Sale, SaleItem (Ventas)
- CashClose, CashMovement, ManualMovement (Caja)
- MercadoPagoPayment, MovimientoMP (Pagos MP)
- Setting (Configuración)
- PaymentEvent (Webhooks)

================================================================================
2. ESTRUCTURA DE CARPETAS DEL PROYECTO
================================================================================

/home/ubuntu/m-posw/
├── .env                          # Variables de entorno
├── .env.example                  # Ejemplo de variables
├── docker-compose.yml            # Configuración Docker
├── deploy.sh                     # Script de deploy
├── README.md
│
├── backend/                      # NESTJS BACKEND
│   ├── prisma/
│   │   └── schema.prisma         # Schema de Prisma
│   ├── src/
│   │   ├── main.ts               # Entry point
│   │   └── modules/
│   │       ├── app.module.ts     # Módulo raíz
│   │       ├── auth/             # Autenticación
│   │       ├── users/            # Usuarios
│   │       ├── products/         # Productos (ver patrón abajo)
│   │       ├── categories/       # Categorías
│   │       ├── sales/            # Ventas y pagos
│   │       ├── stock/            # Stock
│   │       ├── cash-close/       # Cierre de caja
│   │       ├── cash-movements/   # Movimientos de caja
│   │       ├── payments/         # Pagos (transferencias)
│   │       ├── reports/          # Reportes
│   │       ├── settings/         # Configuración
│   │       ├── stats/            # Estadísticas
│   │       ├── icons/            # Iconos
│   │       └── common/           # Servicios compartidos
│   │           ├── prisma.service.ts
│   │           ├── jwt-auth.guard.ts
│   │           ├── roles.guard.ts
│   │           ├── roles.decorator.ts
│   │           ├── image-storage.ts
│   │           └── upload.constants.ts
│   ├── package.json
│   ├── tsconfig.json
│   └── Dockerfile
│
├── frontend/                     # REACT + VITE FRONTEND
│   ├── src/
│   │   ├── api/
│   │   │   ├── client.ts         # Axios configurado
│   │   │   ├── types.ts          # Tipos TypeScript
│   │   │   └── queries.ts        # React Query hooks
│   │   ├── components/           # Componentes React
│   │   ├── pages/                # Páginas/Vistas
│   │   ├── hooks/                # Custom hooks
│   │   ├── context/              # React Context
│   │   ├── utils/                # Utilidades
│   │   ├── App.tsx
│   │   └── main.tsx
│   ├── index.html
│   ├── package.json
│   ├── tsconfig.json
│   ├── vite.config.ts
│   └── Dockerfile
│
└── m_posw_android/               # App Android (Capacitor)

================================================================================
3. PATRÓN DE ENDPOINTS (EJEMPLO: PRODUCTS)
================================================================================

--------------------------------------------------------------------------------
3.1 MODULE (products.module.ts)
--------------------------------------------------------------------------------
import { Module } from '@nestjs/common';
import { PrismaService } from '../common/prisma.service';
import { ProductsController } from './products.controller';
import { ProductsService } from './products.service';

@Module({
  controllers: [ProductsController],
  providers: [ProductsService, PrismaService],
})
export class ProductsModule {}

--------------------------------------------------------------------------------
3.2 CONTROLLER (products.controller.ts)
--------------------------------------------------------------------------------
import {
  BadRequestException,
  Body,
  Controller,
  Delete,
  Get,
  Param,
  Patch,
  Post,
  Query,
  UploadedFile,
  UseGuards,
  UseInterceptors,
} from '@nestjs/common';
import { FileInterceptor } from '@nestjs/platform-express';
import { Role } from '@prisma/client';
import { memoryStorage } from 'multer';
import { JwtAuthGuard } from '../common/jwt-auth.guard';
import { Roles } from '../common/roles.decorator';
import { RolesGuard } from '../common/roles.guard';
import { ALLOWED_IMAGE_TYPES, MAX_IMAGE_BYTES } from '../common/upload.constants';
import { CreateProductDto } from './dto/create-product.dto';
import { UpdateProductDto } from './dto/update-product.dto';
import { mapProduct, mapProducts } from './product.mapper';
import { ProductsService } from './products.service';

@Controller('products')
export class ProductsController {
  constructor(private readonly productsService: ProductsService) {}

  // GET /products - Listar activos (público)
  @Get()
  async listActive(@Query('categoryId') categoryId?: string) {
    const products = await this.productsService.listActive(categoryId);
    return mapProducts(products);
  }

  // GET /products/all - Listar todos (solo ADMIN)
  @Get('all')
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles(Role.ADMIN)
  async listAll() {
    const products = await this.productsService.listAll();
    return mapProducts(products);
  }

  // POST /products - Crear (solo ADMIN)
  @Post()
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles(Role.ADMIN)
  async create(@Body() dto: CreateProductDto) {
    const product = await this.productsService.create(dto);
    return mapProduct(product);
  }

  // PATCH /products/:id - Actualizar (solo ADMIN)
  @Patch(':id')
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles(Role.ADMIN)
  async update(@Param('id') id: string, @Body() dto: UpdateProductDto) {
    const product = await this.productsService.update(id, dto);
    return mapProduct(product);
  }

  // DELETE /products/:id - Eliminar (solo ADMIN)
  @Delete(':id')
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles(Role.ADMIN)
  remove(@Param('id') id: string) {
    return this.productsService.remove(id);
  }

  // POST /products/:id/image - Subir imagen
  @Post(':id/image')
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles(Role.ADMIN)
  @UseInterceptors(
    FileInterceptor('file', {
      storage: memoryStorage(),
      limits: { fileSize: MAX_IMAGE_BYTES },
      fileFilter: (_req, file, cb) => {
        if (!ALLOWED_IMAGE_TYPES.has(file.mimetype)) {
          cb(new BadRequestException('Tipo de archivo inválido'), false);
          return;
        }
        cb(null, true);
      },
    }),
  )
  uploadImage(@Param('id') id: string, @UploadedFile() file?: Express.Multer.File) {
    if (!file) {
      throw new BadRequestException('Imagen requerida');
    }
    return this.productsService.uploadImage(id, file).then(mapProduct);
  }

  // DELETE /products/:id/image - Eliminar imagen
  @Delete(':id/image')
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles(Role.ADMIN)
  async deleteImage(@Param('id') id: string) {
    const product = await this.productsService.deleteImage(id);
    return mapProduct(product);
  }
}

--------------------------------------------------------------------------------
3.3 SERVICE (products.service.ts)
--------------------------------------------------------------------------------
import { ConflictException, Injectable, NotFoundException } from '@nestjs/common';
import { buildImageRelativePath, deleteImageFolder, saveImageFile } from '../common/image-storage';
import { PrismaService } from '../common/prisma.service';
import { CreateProductDto } from './dto/create-product.dto';
import { UpdateProductDto } from './dto/update-product.dto';

@Injectable()
export class ProductsService {
  constructor(private prisma: PrismaService) {}

  listActive(categoryId?: string) {
    return this.prisma.product.findMany({
      where: { active: true, categoryId },
      orderBy: { name: 'asc' },
    });
  }

  listAll() {
    return this.prisma.product.findMany({
      include: { category: true },
      orderBy: { createdAt: 'desc' },
    });
  }

  create(dto: CreateProductDto) {
    return this.prisma.product.create({ 
      data: { ...dto, active: dto.active ?? true } 
    });
  }

  update(id: string, dto: UpdateProductDto) {
    const data: Record<string, unknown> = {};
    
    // Solo actualizar campos enviados (PATCH semántico)
    if (dto.name !== undefined) data.name = dto.name;
    if (dto.price !== undefined) data.price = dto.price;
    if (dto.categoryId !== undefined) data.categoryId = dto.categoryId;
    if (dto.iconName !== undefined) data.iconName = dto.iconName;
    if (dto.colorHex !== undefined) data.colorHex = dto.colorHex;
    if (dto.active !== undefined) data.active = dto.active;

    return this.prisma.product.update({ where: { id }, data });
  }

  async remove(id: string) {
    // Validación antes de eliminar
    const saleItemCount = await this.prisma.saleItem.count({ 
      where: { productId: id } 
    });
    if (saleItemCount > 0) {
      throw new ConflictException('Producto usado en ventas');
    }
    return this.prisma.product.delete({ where: { id } });
  }

  async uploadImage(id: string, file: Express.Multer.File) {
    const product = await this.prisma.product.findUnique({ where: { id } });
    if (!product) {
      throw new NotFoundException('Producto no encontrado');
    }
    await saveImageFile('products', id, file);
    return this.prisma.product.update({
      where: { id },
      data: {
        imagePath: buildImageRelativePath('products', id),
        imageUpdatedAt: new Date(),
      },
    });
  }

  async deleteImage(id: string) {
    const product = await this.prisma.product.findUnique({ where: { id } });
    if (!product) {
      throw new NotFoundException('Producto no encontrado');
    }
    await deleteImageFolder('products', id);
    return this.prisma.product.update({
      where: { id },
      data: {
        imagePath: null,
        imageUpdatedAt: null,
      },
    });
  }
}

--------------------------------------------------------------------------------
3.4 CREATE DTO (dto/create-product.dto.ts)
--------------------------------------------------------------------------------
import { Transform } from 'class-transformer';
import { IsBoolean, IsNumber, IsOptional, IsString, Matches, Min } from 'class-validator';

export class CreateProductDto {
  @IsString()
  name: string;

  @Transform(({ value }) => {
    if (value === '' || value === null || value === undefined) {
      return value;
    }
    return typeof value === 'string' || typeof value === 'number' ? Number(value) : value;
  })
  @IsNumber({ allowNaN: false, allowInfinity: false })
  @Min(0)
  price: number;

  @IsString()
  categoryId: string;

  @IsOptional()
  @IsString()
  iconName?: string;

  @IsOptional()
  @Matches(/^#[0-9A-Fa-f]{6}$/)
  colorHex?: string;

  @IsOptional()
  @IsBoolean()
  active?: boolean;
}

--------------------------------------------------------------------------------
3.5 UPDATE DTO (dto/update-product.dto.ts)
--------------------------------------------------------------------------------
import { Transform } from 'class-transformer';
import { IsBoolean, IsNumber, IsOptional, IsString, Matches, Min, ValidateIf } from 'class-validator';

export class UpdateProductDto {
  @IsOptional()
  @IsString()
  name?: string;

  @ValidateIf((_, value) => value !== undefined)
  @Transform(({ value }) => {
    if (value === '' || value === null || value === undefined) {
      return value;
    }
    return typeof value === 'string' || typeof value === 'number' ? Number(value) : value;
  })
  @IsNumber({ allowNaN: false, allowInfinity: false })
  @Min(0)
  price?: number;

  @IsOptional()
  @IsString()
  categoryId?: string;

  @IsOptional()
  @IsString()
  iconName?: string;

  @IsOptional()
  @Matches(/^#[0-9A-Fa-f]{6}$/)
  colorHex?: string;

  @IsOptional()
  @IsBoolean()
  active?: boolean;
}

--------------------------------------------------------------------------------
3.6 MAPPER (product.mapper.ts) - IMPORTANTE
--------------------------------------------------------------------------------
type ProductWithPrice = { price: unknown };

export const mapProduct = <T extends ProductWithPrice>(
  product: T,
): Omit<T, 'price'> & { price: number } => ({
  ...product,
  // NOTE: Convertimos Prisma Decimal a number para el frontend
  price: Number(product.price),
});

export const mapProducts = <T extends ProductWithPrice>(
  products: T[],
): Array<Omit<T, 'price'> & { price: number }> => products.map(mapProduct);

================================================================================
4. FRONTEND - API CLIENT Y TYPES
================================================================================

--------------------------------------------------------------------------------
4.1 API CLIENT (src/api/client.ts)
--------------------------------------------------------------------------------
import axios from 'axios';

const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || '/api';

export const apiClient = axios.create({
  baseURL: API_BASE_URL,
});

apiClient.interceptors.request.use((config) => {
  const token = localStorage.getItem('authToken');
  if (token) {
    config.headers = config.headers ?? {};
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

export const normalizeApiError = (error: unknown): string => {
  if (axios.isAxiosError<ApiErrorResponse>(error)) {
    const data = error.response?.data;
    if (Array.isArray(data?.message)) {
      return data?.message.join(', ');
    }
    if (typeof data?.message === 'string') {
      return data.message;
    }
    if (error.response?.statusText) {
      return error.response.statusText;
    }
  }
  if (error instanceof AxiosError) {
    return error.message;
  }
  if (error instanceof Error) {
    return error.message;
  }
  return 'Error desconocido';
};

export const buildImageUrl = (imagePath?: string | null, imageUpdatedAt?: string | null) => {
  if (!imagePath) {
    return undefined;
  }
  if (imagePath.startsWith('http')) {
    return imagePath;
  }
  const base = getUploadsBaseUrl();
  const normalizedPath = imagePath.startsWith('/') ? imagePath : `/${imagePath}`;
  const url = `${base}${normalizedPath}`;
  if (imageUpdatedAt) {
    const separator = url.includes('?') ? '&' : '?';
    return `${url}${separator}v=${encodeURIComponent(imageUpdatedAt)}`;
  }
  return url;
};

--------------------------------------------------------------------------------
4.2 TYPES (src/api/types.ts) - Principales
--------------------------------------------------------------------------------
export type Role = 'ADMIN' | 'USER';

export interface User {
  id: string;
  name: string;
  email?: string | null;
  role: Role;
  active?: boolean;
}

export interface Category {
  id: string;
  name: string;
  iconName: string;
  colorHex: string;
  imagePath?: string | null;
  imageUpdatedAt?: string | null;
  active: boolean;
}

export interface Product {
  id: string;
  name: string;
  price: number;  // <- Ya convertido de Decimal a number
  stock: number;
  iconName?: string | null;
  colorHex?: string | null;
  imagePath?: string | null;
  imageUpdatedAt?: string | null;
  active: boolean;
  categoryId: string;
  category?: Category;
}

export interface StockProduct {
  id: string;
  name: string;
  price: number;
  stock: number;
  categoryId: string;
}

export interface StockCategory {
  id: string;
  name: string;
  colorHex: string;
  products: StockProduct[];
}

export type PaymentMethod = 'CASH' | 'MP_QR' | 'TRANSFER';
export type SaleStatus = 'PENDING' | 'APPROVED' | 'REJECTED' | 'EXPIRED' | 'CANCELLED';

export interface SaleItem {
  id: string;
  orderNumber: number;
  productId: string;
  quantity: number;
  subtotal: number;
  product: Product;
}

export interface Sale {
  id: string;
  orderNumber: number;
  total: number;
  status: SaleStatus;
  paymentMethod?: PaymentMethod;
  cashReceived?: number | null;
  changeAmount?: number | null;
  createdAt: string;
  paidAt?: string | null;
  ticketPrintedAt?: string | null;
  items: SaleItem[];
  user?: SaleUser;
}

--------------------------------------------------------------------------------
4.3 REACT QUERY HOOKS (src/api/queries.ts) - Ejemplos
--------------------------------------------------------------------------------
import { useQuery } from '@tanstack/react-query';
import { apiClient } from './client';

const sevenMinutes = 7 * 60 * 1000;

export const useCategories = () =>
  useQuery({
    queryKey: ['categories'],
    queryFn: async () => {
      const response = await apiClient.get<Category[]>('/categories');
      return response.data;
    },
    staleTime: sevenMinutes,
  });

export const useAdminProducts = () =>
  useQuery({
    queryKey: ['admin-products'],
    queryFn: async () => {
      const response = await apiClient.get<Product[]>('/products/all');
      return response.data;
    },
  });

export const useStock = () =>
  useQuery({
    queryKey: ['stock'],
    queryFn: async () => {
      const response = await apiClient.get<StockCategory[]>('/stock');
      return response.data;
    },
  });

================================================================================
5. RESUMEN DE PATRONES DEL PROYECTO
================================================================================

| Aspecto               | Implementación                                  |
|-----------------------|-------------------------------------------------|
| Backend Framework     | NestJS                                          |
| Frontend Framework    | React + Vite                                    |
| ORM                   | Prisma                                          |
| Base de datos         | PostgreSQL                                      |
| Autenticación         | JWT + Guards (JwtAuthGuard, RolesGuard)         |
| Roles                 | ADMIN, USER                                     |
| Validación            | class-validator + class-transformer             |
| HTTP Client           | Axios con interceptores                         |
| Data Fetching         | React Query (TanStack Query)                    |
| Conversión de tipos   | Mappers para Decimal → number                   |
| Uploads               | Multer con memoryStorage()                      |
| Imágenes              | Servidas desde /uploads con cache-busting       |
| IDs                   | UUID v4 (@db.Uuid)                              |
| Precios               | Decimal(10, 2) en DB, number en API             |
| Soft delete           | Campo 'active' booleano                         |
| Relaciones            | Explicitas con @relation                        |

================================================================================
6. CHECKLIST PARA NUEVO MÓDULO
================================================================================

[ ] 1. Actualizar schema.prisma con nuevos modelos
[ ] 2. Ejecutar migración: npx prisma migrate dev
[ ] 3. Generar cliente: npx prisma generate
[ ] 4. Crear carpeta en src/modules/nombre-modulo/
[ ] 5. Crear DTOs (create, update) con class-validator
[ ] 6. Crear Service con PrismaService inyectado
[ ] 7. Crear Controller con rutas y guards
[ ] 8. Crear Mapper si usa Decimal
[ ] 9. Crear Module y agregar a app.module.ts
[ ] 10. Agregar tipos en frontend (src/api/types.ts)
[ ] 11. Agregar queries en frontend (src/api/queries.ts)
[ ] 12. Crear componentes/pages en frontend
